user                                                                   location                                                               tweet                                                                                                                                         english                                 universal
PamelaL83354577                                                        Totowa (US)                                                            Rate this pic 1-10 guys #adult #blacklesbians 50 shades of grey https://t.co/By3nUtNGtq                                                       0.9178878139616656                      0.8762045479593887
EmmaAlisyn                                                             I live inside Scrivener                                                RT @Suesan0814: All #FREE #KU #PNR #PNH #ADULT #witches #vampires #shifters #fae #ghosts #series #NYT #bestselling author https://t.co/HN3M…  0.7238002465135849                      0.5967761711282766
tepanchinceva                                                          "Хабаровск                                                              Хабаровский край"                                                                                                                            "RT @StellaSanLF: My friends             I am delighted to share my  Son's #Youtube channel with You. Anthony has alot of interesting and useful videos…"  0.4848645828256039  0.3551862170861128
LemmeRTu                                                               "[#Video #infographic] All #Medalists: Men's 100m 
https://t.co/tUjQf5CQcv #sports #olympics https://t.co/sc5dzLKgtq"     0.380551857066998                                                      0.4336774335329319
tepanchinceva                                                          "Хабаровск                                                              Хабаровский край"                                                                                                                            "RT @StellaSanLF: My friends             I am delighted to share my  Son's #Youtube channel with You. Anthony has alot of interesting and useful videos…"  0.4848645828256039  0.3551862170861128
maysteeez                                                              "RT @vibewithlayy: I never post here but check out my youtube guys 🥳🥳 .
My College Experience ( Why I Wanna Transfer From St. John’s 🤔 ) •…"  0.038503444945083086                                                   0.07651310672792835
44MS0eCwxgvov5s                                                        "RT @PSH_THAI: มุมไหนก็สวยย😍
#repost eskimo7474 IG
A talented musician                                                     mesmerizing actress                                                    charismatic model...there certainly are many w…"                                                                                             0.5487020083865324                      0.5361761477678701
SebastienKealey                                                        "Clarence-Rockland                                                      Ontario"                                                                                                                                     "RT @lani0: Shinoa is one badass chick   and excellent gameplay! Check her out on the latest Castlevania: Grimoire of Souls!
#voiceover #voic…"                                                     0.44245148142042123                                                    0.4540057291614072
